<Project>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.tmp</DefaultItemExcludes>
    <XUnitDesktopSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitDesktopSettingsFile>
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>

    <!-- NU5125 The licenseUrl element is being replaced by the license element. -->
    <!-- NU5123 Don't warn about long filenames in packages, we bundle test assets that have long paths
         (ie HelloWorldWithSubDirs) -->
    <!-- xUnit1051: Suppress CancellationToken suggestions - adopting Xunit.TestContext.Current.CancellationToken
         throughout the codebase is a separate follow-up task (https://github.com/dotnet/sdk/issues/52914) -->
    <NoWarn>$(NoWarn);NU5125;NU5123;xUnit1051</NoWarn>

    <!-- Disable arcade's explicit MTP 2.x package references. The repo's dependency flow
         has MTP at 2.x which is incompatible with xunit.v3's bundled MTP 1.x runner.
         Let xunit.v3 use its own MTP 1.x dependency instead. -->
    <UseMicrosoftTestingPlatformRunner>false</UseMicrosoftTestingPlatformRunner>

    <DebugType>embedded</DebugType>

    <!-- Don't generate separate symbol packages for the test packages -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

</Project>
