# sdk

./: .vsts-ci.yml  .vsts-pr.yml  Directory.Build.props  Directory.Packages.props  TemplateEngine.slnf  sdk.slnx
.github/workflows/: detect-netsdk-diagnostics.yml  stale.yml
eng/: Version.Details.props  Version.Details.xml  Versions.props
src/: test.xlf
src/Cli/Microsoft.TemplateEngine.Cli/: Microsoft.TemplateEngine.Cli.csproj
src/Cli/dotnet/: dotnet.csproj
src/Microsoft.CodeAnalysis.NetAnalyzers/tests/Microsoft.CodeAnalysis.NetAnalyzers.UnitTests/: Microsoft.CodeAnalysis.NetAnalyzers.UnitTests.csproj
src/Tasks/Microsoft.NET.Build.Extensions.Tasks.UnitTests/: Microsoft.NET.Build.Extensions.Tasks.UnitTests.csproj
src/Tasks/Microsoft.NET.Build.Tasks.UnitTests/: Microsoft.NET.Build.Tasks.UnitTests.csproj
src/TemplateEngine/tools/: Directory.Build.props
test/: Directory.Build.props  UnitTests.proj
test/HelixTasks/: SDKCustomCreateXUnitWorkItemsWithTestExclusion.cs
test/Microsoft.TemplateEngine.Cli.UnitTests/: Microsoft.TemplateEngine.Cli.UnitTests.csproj
test/Microsoft.TemplateEngine.IDE.IntegrationTests/: Microsoft.TemplateEngine.IDE.IntegrationTests.csproj
test/Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests/: Microsoft.TemplateEngine.Orchestrator.RunnableProjects.UnitTests.csproj
test/TemplateEngine/Microsoft.TemplateEngine.Edge.UnitTests/: LocalizationTests.cs  TemplatePackageManagerTests.cs
test/TestAssets/dotnet-format/for_code_formatter/unformatted_project/: GeneratedTest.cs
test/TestAssets/dotnet-format/for_code_formatter/unformatted_project/ignored_items/: IgnoredClass.cs
test/TestAssets/dotnet-format/for_code_formatter/unformatted_project/other_items/: OtherClass.cs
test/dotnet-format.UnitTests/: CodeFormatterTests.cs
test/dotnet-format.UnitTests/Analyzers/: CodeStyleAnalyzerFormatterTests.cs
test/dotnet-format.UnitTests/MSBuild/: MSBuildWorkspaceLoaderTests.cs
test/dotnet-format.UnitTests/Properties/: AssemblyInfo.cs
test/dotnet-format.UnitTests/Utilities/: DotNetHelper.cs
test/dotnet-new.IntegrationTests/: dotnet-new.IntegrationTests.csproj
test/dotnet.Tests/: dotnet.Tests.csproj
