<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <IsUnitTestProject>true</IsUnitTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TemplateInstallTests/TestTemplates/**/*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.TemplateEngine.Mocks" />
    <PackageReference Include="Microsoft.TemplateEngine.TestHelper" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" />
    <!-- TemplateEngine packages transitively depend on xunit v2; exclude compile assets to avoid
         type conflicts with xunit v3 (e.g. duplicate FactAttribute). Can be removed once the
         upstream dotnet/templating packages target xunit v3. -->
    <PackageReference Include="xunit.extensibility.core" IncludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="xunit.extensibility.execution" IncludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="xunit.assert" IncludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cli\Microsoft.TemplateEngine.Cli\Microsoft.TemplateEngine.Cli.csproj" />
    <ProjectReference Include="..\..\src\Cli\Microsoft.DotNet.Cli.Utils\Microsoft.DotNet.Cli.Utils.csproj" />
    <ProjectReference Include="..\Microsoft.NET.TestFramework\Microsoft.NET.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\dotnetcli.host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
